<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Views_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" runat="server" media="screen" href="~/CSS/navbarStyle.css" />
    <title>Battlerite App</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <ul class="active">
            <li class="active"><a href="/Views/HomePage.aspx">Home</a></li>
            <li><a href="/Views/Effects.aspx">Effects</a></li>
            <li><a href="/Views/Statistics.aspx">Statistics</a></li>
            <li><a href="/Views/Players.aspx">Player</a></li>
        </ul>

        <div class="col-md-6 col-md-offset-3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
